spring.application.name=demo
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/athlete_performance
spring.datasource.username=root
spring.datasource.password=Madhan@11

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Console (Optional)
spring.jpa.show-sql=true
